quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.datasource.db-username=user_t99t53
quarkus.datasource.db-password=gvZcbYft
quarkus.datasource.jdbc.url=jdbc:mysql://silo8-master.mysql.bdh.desenv.bb.com.br:3306/t99t53
quarkus.datasource.jdbc.max-size=16
quarkus.jackson.fail-on-unknown-properties=true

#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.db-username=sa
%test.quarkus.datasource.db-password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.hibernate-orm.log.sql=true